.actuacion {
  display: grid;
  grid-template-areas: '. con' 'title title' 'date date' 'anot anot' 'fechas fechas' 'fechas fechas';
  padding: 2vmax;
  background-color: var(--sf-2);
  box-shadow: var(--dp2);
  text-align: center;
  @media screen and (max-width: 700px) {
    grid-template-areas: 'con' 'title' 'date' 'anot' 'fechas' '.' '.';
  }
  .title {
    font-size: 2rem;
    color: var(--primary);
    grid-area: title;
  }
  .fechaActuacion {
    grid-area: date;
  }
  .anotacion {
    grid-area: anot;
    padding: 2vmin;
    border: 2px solid var(--secondary);
  }
  .fechas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'fi ff' 'fi ff';
    grid-area: fechas;
    .fechaInicial {
      grid-area: fi;
    }
    .fechaFinal {
      grid-area: ff;
    }
  }
  & > span {
    font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0,
      'opsz' 24;
  }
}

.module {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  background-color: var(--sf-2);
  box-shadow: var(--dp3);
  box-sizing: border-box;
  gap: 2vmax;
  height: auto;
  padding: 2vmax;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10vh, auto);
  }
}
.navbar {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--sf-3);
}
