.section {
  background-color: var(--sf-1);
  box-shadow: var(--dp2);
  margin: 2vmin;
  padding: 2vmin;
  .h1 {
    color: var(--tertiary);
    text-align: center;
    margin-bottom: 2vmin;
  }
  .group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    box-shadow: var(--dp0);
    background-color: var(--sf-2);
    padding: 2vh;
    box-sizing: border-box;
    gap: 2vh;
    height: auto;

    .module {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2vmin;
      flex-flow: row nowrap;

      & > span {
        font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
      }
      &:link {
        background-color: var(--sf-1);
        box-shadow: var(--dp1);
        .h2,
        & > span,
        & > p {
          color: var(--on-secondary-container);
        }
      }
      &:visited {
        background-color: var(--sf-1);
        box-shadow: var(--dp0);
        .h2,
        & > span,
        & > p {
          color: var(--on-surface);
        }
      }
      &:hover,
      &:active {
        background-color: var(--primary-container);
        box-shadow: var(--dp8);
        color: var(--on-primary-container);
        & > p,
        .h2 {
          color: var(--on-primary-container);
          font-weight: 800;
        }
        & > span {
          font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 200, "opsz" 48;
          color: var(--primary);
        }
      }
    }
    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(10vh, auto);
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(10vh, auto);
    }
  }
}
