.tab {
  padding: 1vmin;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  background-color: var(--sf-1);
  width: auto;
  font-size: 0.8rem;
}
.tab > span {
  font-variation-settings: "FILL" 0, "wght" 200,
    "GRAD" 0, "opsz" 24;
  color: var(--secondary);
}
.tab:link {
  background-color: var(--sf-3);
  color: var(--on-surface);
}
.tab:visited {
  background-color: var(--sf-2);
  color: var(--on-surface-variant);
}
.tab:hover {
  background-color: var(--sf-5);
  color: var(--primary);
  border: 3px solid var(--outline);
}
.tab:hover > span {
  font-variation-settings: "FILL" 1, "wght" 600,
    "GRAD" 200, "opsz" 48;
  color: var(--secondary);
}

.active {
  background-color: var(--primary-container);
}

.tabgroup {
  display: grid;
  width: 100%;
  justify-content: stretch;
  gap: 2vmin;
  justify-items: stretch;
  align-items: stretch;
  align-content: stretch;
}
@media screen and (max-width: 1000px) {
  .tabgroup {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: " . ." " . . " " . . " " . . " " . . " " . . " " . . " " . . " " . . " " . . " " . . " " . . " " . . ";
  }
}
@media screen and (min-width: 1000px) {
  .tabgroup {
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: " . . . . . . " " . . . . . . ";
  }
}

.inputbox {
  background-color: var(--sf-3);
  color: var(--on-surface);
  min-width: auto;
  height: 8vmin;
}
.inputbox:focus {
  border: 2px dashed var(--tertiary);
  background-color: var(--tertiary-container);
  color: var(--on-tertiary-container);
}

.drawer {
  width: 20vw;
  background-color: rgba(0, 0, 0, 0);
}

/*# sourceMappingURL=tab.module.css.map */
